<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TesterTest | Home Page</title>
    <link rel="icon" type="image/x-icon" href="Copy of Tester-Photoroom.png">
</head>
<body>
    <div class="navbar">
        <a href="index.html"><img src="TesterTest Logo 2.png" alt="TesterTest Logo" class="logo" width="" height="25"></a>
        <a href="contact.html"><i class="fa fa-fw fa-search"></i> Connect</a> 
        <a href="news.html"><i class="fa fa-fw fa-search"></i> News</a> 
        <a href="mailto:thesharkstudioss@gmail.com"><i class="fa fa-fw fa-envelope"></i> Email us</a> 
        <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
        <a href="about.html"><i class="fa fa-fw fa-user"></i> About</a>
        <a href="signup.html" class="split">Create an Account!</a>
    </div>
    <center>
        <h1>Welcome to TesterTest User!</h1>
        <h3>Please Chose what mode you want.</h3>
        <p>Explore our features and get started with your testing journey.</p>
        <style>
            .dropbtn {
              background-color: #1898af;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: #ddd;}
            
            .dropdown:hover .dropdown-content {display: block;}
            
            .dropdown:hover .dropbtn {background-color: #1e4286;}
            </style>

<div class="dropdown">
    <button class="dropbtn">Chose your Mode</button>
    <div class="dropdown-content">
      <a href="/chose_mode/home_html.html">HTML</a>
      <a href="/chose_mode/home_css.html">CSS</a>
      <a href="/chose_mode/suggestions.html">Other Suggestions</a>
    </div>
  </div>
</body>
</html>